<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="ui" tagdir="/WEB-INF/tags"%>

<ui:layout pageName="Betting Point 공지사항" pageType="main">
	<jsp:attribute name="bodyContent">
		<div class="grow flex flex-col items-center py-10">
			<div class="w-full w-[90%] flex flex-col items-center">
				<div class="w-full flex items-end gap-x-4 mb-4">
					<img alt="service image" src="${cpath}/resources/images/service_image_1.png" class="h-40 sm:h-48 md:h-64 lg:h-80">
					<div class="grow mb-8 flex flex-col gap-4">
						<div class="text-ts-18 sm:text-ts-20 md:text-ts-24 lg:text-ts-28 md:ml-2">고객지원</div>
						<div class="grid grid-cols-2 md:grid-cols-5 gap-4 text-white font-extrabold text-sm sm:text-base md:text-lg lg:text-xl">
							<button data-tab="faq" class="tab-btn bg-blue-3 rounded-lg shadow-[2px_2px_8px_rgba(0,0,0,0.1)] py-2">FAQ's</button>
							<button data-tab="notice" class="tab-btn bg-blue-4 hover:bg-blue-3 rounded-lg shadow-[2px_2px_8px_rgba(0,0,0,0.1)] py-2">공지시항</button>
						</div>
					</div>
				</div>
				<div class="w-full h-[2px] bg-gray-1 mb-4"></div>
				<div class="w-full grid grid-cols-1 lg:grid-cols-5">
					<div class="col-span-4 w-full h-full flex flex-col gap-y-4 bg-gray-8 p-4">
						<span class="text-3xl font-extrabold">게시판 제목은 여기 들어가요</span>
						<div class="grid grid-cols-8 text-gray-3 font-light text-xs sm:text-sm md:text-base">
							<span class="col-span-5 text-start">작성자이름</span>
							<div class="flex items-center justify-center gap-x-2">
								<img alt="view image" src="${cpath}/resources/images/view.png" class="w-4">
								<span>100</span>
							</div>
							<span class="col-span-2 text-end">2025.06.23</span>
						</div>
						<div class="w-full h-96 bg-white p-2 overflow-y-scroll">
							<div class="list-inside">
								**게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!**
								**게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!**
								**게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!**
								**게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!**
								**게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!**
								**게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!**
								**게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!**
								**게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!**
								**게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!****게시판 내용은 여기에 들어가요!!**
							</div>
						</div>
					</div>
					<div class="col-span-1 flex lg:flex-col items-center justify-end gap-4 bg-blue-4 p-4 font-bold text-white text-base md:text-lg lg:text-xl">
						<button class="w-full bg-blue-3 hover:bg-blue-4 rounded-full py-2.5">수정하기</button>
						<button class="w-full bg-blue-2 hover:bg-blue-1 rounded-full py-2.5" onclick="history.back()">뒤로가기</button>						
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$(".tab-btn").on("click", function () {
				const selectedTab = $(this).data("tab");
				
				// 버튼 스타일 업데이트
				$(".tab-btn").removeClass("bg-blue-3").addClass("bg-blue-4 hover:bg-blue-3");
				$(this).removeClass("bg-blue-4 hover:bg-blue-3").addClass("bg-blue-3");
				
				// 콘텐츠 영역 비우고 로딩
				const contentContainer = $("#board-tab-content");
				contentContainer.html('<div class="text-center py-8 text-gray-5">로딩 중...</div>');

				// 선택된 탭에 따라 콘텐츠 요청
				$.ajax({
					url: `/board/\${selectedTab}`,
					type: 'GET',
					success: function (html) {
						contentContainer.html(html);
					},
					error: function () {
						contentContainer.html('<div class="text-red-500">게시판 로딩 실패</div>');
					}
				});
			});
		</script>
	</jsp:attribute>
</ui:layout>